body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
}

.header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

.article-card {
    width: 350px;
    background: wheat;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0.0.2);
    padding: 20px;
    text-align: center;
}

.article-image {
    width: 100%;
    border-radius: 10px;
}

.article-tittle {
    color: #3333;
    margin-top: 15px;
}

.article-text {
    color: #666;
    font-size: 14px;
}

.read-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.read-btn::hover {
    background-color: #2980d9;
}
